server {
    listen 80;
    server_name qiaoqiaoshishi.com, www.qiaoqiaoshishi.com,
    server_tokens off;

    location /.well-known/pki-validation/ {
        alias /path/to/your/validation/files;
        try_files $uri =404;
    }

    location / {
          return 301 https://$host$request_uri;
     }
}

server {
    listen 443 ssl;
    server_name qiaoqiaoshishi.com www.qiaoqiaoshishi.com;
    server_tokens off;

    ssl_certificate /etc/nginx/ssl/qiaoqiaoshishi.com.csr;
    ssl_certificate_key /etc/nginx/ssl/qiaoqiaoshishi.com.key;

    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location /services {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://service:8000;
    }

    location @proxy_api {
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8080;
    }

}